{
  "expo": {
    "name": "Foodyex",
    "slug": "Foodyex",
    "version": "0.0.8",
    "orientation": "portrait",
    "icon": "./assets/Images/AppIconeBureau.png",
    "splash": {
      "image": "./assets/Images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/Images/favicon.png"
    },
    "description": "School Project, a food exchange app :)",
    "githubUrl": "https://github.com/HipppB/FoodyexApp"
  }
}
